{
  "name": "carsavvy",
  "version": "1.0.0",
  "description": "Manage your car(s)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Chris Zeigler",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
